# FoodTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/unlim1x/foodtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unlim1x/foodtest/app/: App.kt
app/src/main/java/ru/unlim1x/foodtest/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/unlim1x/foodtest/presentation/: MainActivity.kt
app/src/main/java/ru/unlim1x/foodtest/presentation/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/ru/unlim1x/foodtest/presentation/ui/main/: CategoriesListener.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/unlim1x/foodtest/presentation/ui/main/adapters/: RecyclerViewBannerAdapter.kt  RecyclerViewProductsAdapter.kt  RecyclerViewProductsCategoriesAdapter.kt
app/src/main/java/ru/unlim1x/foodtest/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  appbarheader.xml  banner_item.xml  category_item.xml  error_card.xml  fragment_cart.xml  fragment_menu.xml  fragment_profile.xml  price_button.xml  product_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/unlim1x/foodtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/unlim1x/data/: Base.kt
data/src/main/java/ru/unlim1x/data/enteties/: CategoryData.kt  CategoryResponse.kt  Meals.kt  ProductResponse.kt
data/src/main/java/ru/unlim1x/data/implementations/: LocalStorageImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/ru/unlim1x/data/retrofit/: RetrofitClient.kt  RetrofitQueue.kt  Strings.kt
data/src/main/java/ru/unlim1x/data/room/: DataDataBase.kt
data/src/main/java/ru/unlim1x/data/room/dao/: StorageDao.kt
data/src/main/java/ru/unlim1x/data/room/enteties/: CategoriesDB.kt  ProductsDB.kt
domain/: build.gradle.kts
domain/src/main/java/ru/unlim1x/domain/enteties/: Category.kt  Product.kt
domain/src/main/java/ru/unlim1x/domain/interfaces/: LocalStorage.kt  ProductRepository.kt
domain/src/main/java/ru/unlim1x/domain/usecases/: CacheLoadedCategoriesUseCase.kt  CacheLoadedProductsUseCase.kt  LoadCategoriesFromStorageUseCase.kt  LoadCategoriesUseCase.kt  LoadProductsFromStorageUseCase.kt  LoadProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
